# Serunews

./: build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serunews/newsapp/: MainActivity.kt
app/src/main/java/com/serunews/newsapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/serunews/newsapp/di/: AppModule.kt
app/src/main/java/com/serunews/newsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/serunews/core/di/: CoreModule.kt
core/src/main/java/com/serunews/core/domain/model/: IndoNewsPlable.kt  NewsTech.kt
core/src/main/java/com/serunews/core/domain/repository/: INewsTechRepository.kt
core/src/main/java/com/serunews/core/domain/usecase/: NewsIndoInteracator.kt  (+3 more)
core/src/main/java/com/serunews/core/source/: NetworkBoundResource.kt  NewsIndoRepository.kt  NewsTechRepository.kt  Resource.kt
core/src/main/java/com/serunews/core/ui/: NewsIndoAdapter.kt  NewsTechAdapter.kt
core/src/main/java/com/serunews/core/utils/: DataMapper.kt
core/src/main/res/layout/: news_item_list.xml
favorite/: build.gradle
favorite/src/main/java/com/serunews/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: view_empty.xml
favorite/src/main/res/values/: strings.xml
(+11 files in other folders)
